# Decrypt the file containing the key
steps:
  - name: "gcr.io/einride-infrastructure/gcb-setup"
    volumes:
      - name: 'ssh'
        path: /root/.ssh
    env:
      - 'BRANCH_NAME=$BRANCH_NAME'
      - 'REPO_NAME=$REPO_NAME'
  - name: gcr.io/einride-infrastructure/go-gcb:1.13
    entrypoint: "make"
    volumes:
      - name: 'ssh'
        path: /root/.ssh
    
 